# ppp-borad

./: .gitignore  README.md  build.gradle  settings.gradle
schema/: 20240211.sql
src/main/java/com/riseshine/pppboard/: AwsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  PppboardApplication.java  WebSecurityConfig.java
src/main/java/com/riseshine/pppboard/api/: Controller.java
src/main/java/com/riseshine/pppboard/common/: Constants.java  ResultCode.java
src/main/java/com/riseshine/pppboard/common/exception/: CustomException.java  ErrorMessage.java  RestResponse.java  ResultCode.java
src/main/java/com/riseshine/pppboard/common/utils/: CommonUtil.java  FileUtil.java
src/main/java/com/riseshine/pppboard/config/: OpenApiConfig.java
src/main/java/com/riseshine/pppboard/controller/: CommentController.java  FileInfoController.java  PostController.java  ResponseWrapper.java  UserController.java
src/main/java/com/riseshine/pppboard/controller/commnetDto/: CommentCreateReqDTO.java  CommentGetResDTO.java  CommentUpdateReqDTO.java
src/main/java/com/riseshine/pppboard/controller/fileInfoDto/: FileInfoGetResDTO.java  FileInfoUpdateReqDTO.java
src/main/java/com/riseshine/pppboard/controller/postDto/: PostCraeteReqDTO.java  (+3 more)
src/main/java/com/riseshine/pppboard/dao/: CommentRepository.java  FileInfoRepository.java  FileRepository.java  PostListRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/riseshine/pppboard/domain/: BaseEntity.java  Comment.java  File.java  FileInfo.java  Post.java  User.java
src/main/java/com/riseshine/pppboard/provider/: AwsS3Service.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java
src/main/java/com/riseshine/pppboard/service/: CommentService.java  FileInfoService.java  FileService.java  JwtService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/riseshine/pppboard/: PppboardApplicationTests.java
(+5 files in other folders)
